services:
  flask-app:
    image: ghcr.io/danmikes/docker:latest
    ports:
      - "8080:5000"

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_SCHEDULE: "*/5 * * * *"
